![imagen](../../imagenes/ejercicios.png)

# Ejercicio SQL
Para este ejercicio usaremos una base de datos del FIFA 20. **Asegúrante que tienes el CSV "FIFA20.csv" en la misma carpeta donde está este Notebook**. Realiza los siguientes apartados:

1. Obtén una tabla con todos los campos
2. Obtén una tabla con los campos "short_name", "club", "team_position"
3. Obtén la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
4. ¿Cuáles son todos los "team_position" diferentes?
5. ¿Cuáles son todos los "team_position" y "preferred_foot" diferentes?
6. ¿Cuáles son los jugadores diestros? ("preferred_foot" = "Right")
7. Obtén una tabla con los jugadores influencers
8. Obtén una tabla con los extremos izquierda ('team_position' = 'LW') influencers
9. Obtén una tabla con los jugadores cuyo nombre empieze por "W" y tenga una puntuación ('overall') mayor de 80 puntos.
  1. ¿Y si ponemos el límite de la puntuación en mayor de 90 puntos?
10. Saca una tabla con los jugadores del Real Madrid, que NO sean diestros y tengan un potencial superior a 85
11. ¿Cuál es el jugador con la puntuación ('overall') más alta?
12. ¿Cuál es la media del valor (value_eur) de todos los jugadores, en millones de euros, sabiendo que las unidades del valor de la tabla son euros?
13. ¿Cuál es la media del salario por equipo?
14. Calcula la máxima puntuación ('overall') por "'preferred_foot'

**NOTA**: se recomienda añadir un `LIMIT 5` en la mayoría de apartados para evitar grandes outputs de las queries.

In [1]:
# Importamos paquetes
import pandas as pd
import sqlite3
cnx = sqlite3.connect(':memory:')

# Importamos datos de un CSV
df = pd.read_csv('FIFA20.csv')
df.head()

,short_name,long_name,dob,club,overall,potential,value_eur,wage_eur,team_position,preferred_foot,influencer
0,L. Messi,Lionel Andrés Messi Cuccittini,1987-06-24,FC Barcelona,94,94,95500000,565000,RW,Left,True
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,1985-02-05,Juventus,93,93,58500000,405000,LW,Right,True
2,Neymar Jr,Neymar da Silva Santos Junior,1992-02-05,Paris Saint-Germain,92,92,105500000,290000,CAM,Right,True
3,J. Oblak,Jan Oblak,1993-01-07,Atlético Madrid,91,93,77500000,125000,GK,Right,False
4,E. Hazard,Eden Hazard,1991-01-07,Real Madrid,91,91,90000000,470000,LW,Right,True

In [2]:
# Pasamos el DataFrame de Pandas a SQL
df.to_sql('fifa20', con=cnx, if_exists='replace', index=False)

# Definimos la función para hacer queries.
def sql_query(query):
    return pd.read_sql(query, cnx)

In [3]:
# 1. Obten una tabla con todos los campos
query = '''
SELECT *
FROM fifa20 LIMIT 5
'''

sql_query(query)

,short_name,long_name,dob,club,overall,potential,value_eur,wage_eur,team_position,preferred_foot,influencer
0,L. Messi,Lionel Andrés Messi Cuccittini,1987-06-24,FC Barcelona,94,94,95500000,565000,RW,Left,1
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,1985-02-05,Juventus,93,93,58500000,405000,LW,Right,1
2,Neymar Jr,Neymar da Silva Santos Junior,1992-02-05,Paris Saint-Germain,92,92,105500000,290000,CAM,Right,1
3,J. Oblak,Jan Oblak,1993-01-07,Atlético Madrid,91,93,77500000,125000,GK,Right,0
4,E. Hazard,Eden Hazard,1991-01-07,Real Madrid,91,91,90000000,470000,LW,Right,1

In [4]:
# 2. Obtén una tabla con los campos "short_name", "club", "team_position"
query = '''
SELECT "short_name", "club", "team_position"
FROM fifa20 LIMIT 5
'''

sql_query(query)

          short_name                 club team_position
0           L. Messi         FC Barcelona            RW
1  Cristiano Ronaldo             Juventus            LW
2          Neymar Jr  Paris Saint-Germain           CAM
3           J. Oblak      Atlético Madrid            GK
4          E. Hazard          Real Madrid            LW

In [5]:
# 3. Obtén la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
query = '''
SELECT "short_name" as "Nombre corto", "club" as "Equipo", "team_position" as "Posición en el equipo"
FROM fifa20 LIMIT 5
'''

sql_query(query)

        Nombre corto               Equipo Posición en el equipo
0           L. Messi         FC Barcelona                    RW
1  Cristiano Ronaldo             Juventus                    LW
2          Neymar Jr  Paris Saint-Germain                   CAM
3           J. Oblak      Atlético Madrid                    GK
4          E. Hazard          Real Madrid                    LW

In [6]:
# 4. ¿Cuáles son todos los "team_position" diferentes?
query = '''
SELECT DISTINCT "team_position"
FROM fifa20
'''

sql_query(query)

   team_position
0             RW
1             LW
2            CAM
3             GK
4            RCM
5            LCB
6             ST
7            CDM
8            LDM
9             RM
10           RCB
11           LCM
12            LM
13            CF
14           SUB
15            LB
16            LS
17            RB
18           RDM
19           RES
20           RAM
21            RS
22            RF
23            CM
24            CB
25            LF
26           LAM
27          None
28           RWB
29           LWB

In [51]:
# 5. ¿Cuáles son todos los "team_position" y "preferred_foot" diferentes?
query = '''
SELECT DISTINCT "team_position", "preferred_foot"
FROM fifa20
'''

sql_query(query)

   team_position preferred_foot
0             RW           Left
1             LW          Right
2            CAM          Right
3             GK          Right
4            RCM          Right
5            LCB          Right
6             RW          Right
7             ST          Right
8            LCB           Left
9            CDM          Right
10            LW           Left
11           LDM          Right
12            GK           Left
13            RM          Right
14           RCB          Right
15           LCM           Left
16           LCM          Right
17            LM          Right
18            CF          Right
19           SUB          Right
20            LB           Left
21            LS          Right
22           SUB           Left
23            RB          Right
24           RDM          Right
25            LS           Left
26           RES          Right
27           RAM           Left
28            RS           Left
29            RF           Left
30            RM           Left
31            CM          Right
32            CB          Right
33           CAM           Left
34           RCM           Left
35            ST           Left
36            LM           Left
37           RES           Left
38           LDM           Left
39            RS          Right
40            CB           Left
41            LF           Left
42           LAM          Right
43          None          Right
44           LAM           Left
45            CM           Left
46           CDM           Left
47          None           Left
48           RWB          Right
49           LWB           Left
50           RDM           Left
51           LWB          Right
52           RCB           Left
53           RAM          Right
54            LF          Right
55            RF          Right
56            LB          Right
57            CF           Left
58            RB           Left
59           RWB           Left

In [52]:
# 6. ¿Cuáles son los jugadores diestros? ("preferred_foot" = "Right")
query = '''
SELECT *
FROM fifa20
WHERE "preferred_foot" = "Right"
LIMIT 5
'''

sql_query(query)

,short_name,long_name,dob,club,overall,potential,value_eur,wage_eur,team_position,preferred_foot,influencer
0,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,1985-02-05,Juventus,93,93,58500000,405000,LW,Right,1
1,Neymar Jr,Neymar da Silva Santos Junior,1992-02-05,Paris Saint-Germain,92,92,105500000,290000,CAM,Right,1
2,J. Oblak,Jan Oblak,1993-01-07,Atlético Madrid,91,93,77500000,125000,GK,Right,0
3,E. Hazard,Eden Hazard,1991-01-07,Real Madrid,91,91,90000000,470000,LW,Right,1
4,K. De Bruyne,Kevin De Bruyne,1991-06-28,Manchester City,91,91,90000000,370000,RCM,Right,1

In [53]:
# 7. Obtén una tabla con los jugadores influencers
query = '''
SELECT DISTINCT "influencer"
FROM fifa20
'''

sql_query(query)

   influencer
0           1
1           0

In [55]:
query = '''
SELECT *
FROM fifa20
WHERE influencer = True
'''

sql_query(query)

,short_name,long_name,dob,club,overall,potential,value_eur,wage_eur,team_position,preferred_foot,influencer
0,L. Messi,Lionel Andrés Messi Cuccittini,1987-06-24,FC Barcelona,94,94,95500000,565000,RW,Left,1
1,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,1985-02-05,Juventus,93,93,58500000,405000,LW,Right,1
2,Neymar Jr,Neymar da Silva Santos Junior,1992-02-05,Paris Saint-Germain,92,92,105500000,290000,CAM,Right,1
3,E. Hazard,Eden Hazard,1991-01-07,Real Madrid,91,91,90000000,470000,LW,Right,1
4,K. De Bruyne,Kevin De Bruyne,1991-06-28,Manchester City,91,91,90000000,370000,RCM,Right,1
5,L. Modrić,Luka Modrić,1985-09-09,Real Madrid,90,90,45000000,340000,RCM,Right,1
6,De Gea,David De Gea Quintana,1990-11-07,Manchester United,89,90,56000000,205000,GK,Right,1
7,G. Chiellini,Giorgio Chiellini,1984-08-14,Juventus,89,89,24500000,215000,LCB,Left,1
8,S. Agüero,Sergio Leonel Agüero del Castillo,1988-06-02,Manchester City,89,89,60000000,300000,ST,Right,1
9,Sergio Ramos,Sergio Ramos García,1986-03-30,Real Madrid,89,89,31500000,300000,LCB,Right,1
10,L. Suárez,Luis Alberto Suárez Díaz,1987-01-24,FC Barcelona,89,89,53000000,355000,ST,Right,1
11,R. Lewandowski,Robert Lewandowski,1988-08-21,FC Bayern München,89,89,64500000,235000,ST,Right,1
12,Sergio Busquets,Sergio Busquets i Burgos,1988-07-16,FC Barcelona,89,89,55000000,300000,CDM,Right,1
13,A. Griezmann,Antoine Griezmann,1991-03-21,FC Barcelona,89,89,69000000,370000,LW,Left,1
14,P. Pogba,Paul Pogba,1993-03-15,Manchester United,88,91,72500000,250000,LDM,Right,1
15,T. Courtois,Thibaut Courtois,1992-05-11,Real Madrid,88,89,48000000,235000,GK,Left,1
16,Piqué,Gerard Piqué Bernabéu,1987-02-02,FC Barcelona,88,88,38000000,285000,RCB,Right,1
17,M. Neuer,Manuel Neuer,1986-03-27,FC Bayern München,88,88,32000000,155000,GK,Right,1
18,H. Lloris,Hugo Lloris,1986-12-26,Tottenham Hotspur,88,88,36000000,150000,GK,Left,1
19,David Silva,David Josué Jiménez Silva,1986-01-08,Manchester City,88,88,36000000,265000,LCM,Left,1
20,E. Cavani,Edinson Roberto Cavani Gómez,1987-02-14,Paris Saint-Germain,88,88,47000000,195000,ST,Right,1
21,T. Kroos,Toni Kroos,1990-01-04,Real Madrid,88,88,57000000,330000,LCM,Right,1
22,M. Reus,Marco Reus,1989-05-31,Borussia Dortmund,88,88,56000000,170000,CAM,Right,1
23,Thiago Silva,Thiago Emiliano da Silva,1984-09-22,Paris Saint-Germain,87,87,18500000,135000,LCB,Right,1
24,K. Benzema,Karim Benzema,1987-12-19,Real Madrid,87,87,45000000,285000,CF,Right,1
25,M. Hummels,Mats Hummels,1988-12-16,Borussia Dortmund,87,87,41000000,130000,LCB,Right,1
26,I. Rakitić,Ivan Rakitić,1988-03-10,FC Barcelona,86,86,38000000,245000,RCM,Right,1
27,A. Di María,Ángel Fabián Di María Hernández,1988-02-14,Paris Saint-Germain,86,86,39000000,150000,LW,Left,1
28,T. Müller,Thomas Müller,1989-09-13,FC Bayern München,86,86,43500000,170000,SUB,Right,1
29,D. Alaba,David Olatukunbo Alaba,1992-06-24,FC Bayern München,85,86,38000000,135000,LB,Left,1
30,Z. Ibrahimović,Zlatan Ibrahimović,1981-10-03,LA Galaxy,85,85,14000000,15000,ST,Right,1
31,G. Higuaín,Gonzalo Gerardo Higuaín,1987-12-10,Juventus,85,85,34500000,175000,SUB,Right,1
32,G. Bale,Gareth Frank Bale,1989-07-16,Real Madrid,85,85,37500000,250000,SUB,Left,1
33,Marcelo,Marcelo Vieira da Silva Júnior,1988-05-12,Real Madrid,85,85,28000000,205000,LB,Left,1
34,J. Rodríguez,James David Rodríguez Rubio,1991-07-12,Real Madrid,85,85,40500000,225000,SUB,Left,1
35,Pepe,Képler Laveran Lima Ferreira,1983-02-26,FC Porto,84,84,6500000,16000,RCB,Right,1
36,M. Özil,Mesut Özil,1988-10-15,Arsenal,84,84,29500000,125000,CAM,Left,1
37,A. Vidal,Arturo Vidal,1987-05-22,FC Barcelona,84,84,23500000,205000,SUB,Right,1
38,J. Boateng,Jérôme Boateng,1988-09-03,FC Bayern München,84,84,25000000,125000,SUB,Right,1
39,G. Buffon,Gianluigi Buffon,1978-01-28,Juventus,83,83,2600000,58000,SUB,Right,1
40,Casillas,Iker Casillas Fernández,1981-05-20,FC Porto,83,83,2600000,11000,RES,Left,1
41,V. Kompany,Vincent Kompany,1986-04-10,RSC Anderlecht,83,83,12000000,31000,LCB,Right,1
42,Diego Costa,Diego da Silva Costa,1988-10-07,Atlético Madrid,83,83,25000000,80000,SUB,Right,1
43,David Luiz,David Luiz Moreira Marinho,1987-04-22,Arsenal,83,83,16500000,105000,LCB,Right,1
44,M. Götze,Mario Götze,1992-06-03,Borussia Dortmund,82,83,26000000,98000,SUB,Right,1
45,A. Sánchez,Alexis Alejandro Sánchez Sánchez,1988-12-19,Manchester United,82,82,21000000,150000,SUB,Right,1
46,M. Balotelli,Mario Barwuah Balotelli,1990-08-12,Brescia,82,82,23000000,27000,RS,Right,1
47,Cesc Fàbregas,Francesc Fàbregas i Soler,1987-05-04,AS Monaco,81,81,13500000,50000,LCM,Right,1
48,W. Rooney,Wayne Mark Rooney,1985-10-24,DC United,80,80,9500000,13000,ST,Right,1
49,J. Mascherano,Javier Alejandro Mascherano,1984-06-08,Hebei China Fortune FC,80,80,4700000,13000,CDM,Right,1
50,Hulk,Givanildo Vieira de Souza,1986-07-25,Shanghai SIPG FC,80,80,11500000,23000,RW,Left,1
51,B. Schweinsteiger,Bastian Schweinsteiger,1984-08-01,Chicago Fire,76,76,2900000,8000,RCB,Right,1

In [57]:
# 8. Obtén una tabla con los extremos izquierda ('team_position' = 'LW') influencers
query = '''
SELECT *
FROM fifa20
WHERE "team_position" = "LW" and influencer = 1
'''

sql_query(query)

,short_name,long_name,dob,club,overall,potential,value_eur,wage_eur,team_position,preferred_foot,influencer
0,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,1985-02-05,Juventus,93,93,58500000,405000,LW,Right,1
1,E. Hazard,Eden Hazard,1991-01-07,Real Madrid,91,91,90000000,470000,LW,Right,1
2,A. Griezmann,Antoine Griezmann,1991-03-21,FC Barcelona,89,89,69000000,370000,LW,Left,1
3,A. Di María,Ángel Fabián Di María Hernández,1988-02-14,Paris Saint-Germain,86,86,39000000,150000,LW,Left,1

In [61]:
# 9. Obtén una tabla con los jugadores cuyo nombre empieze por "W" y tenga una puntuación ('overall') mayor de 80 puntos
query = '''
SELECT *
FROM fifa20
WHERE long_name like "W%" and overall > 80
'''

sql_query(query)

,short_name,long_name,dob,club,overall,potential,value_eur,wage_eur,team_position,preferred_foot,influencer
0,W. Szczęsny,Wojciech Szczęsny,1990-04-18,Juventus,86,88,37500000,135000,GK,Right,0
1,W. Zaha,Wilfried Zaha,1992-11-10,Crystal Palace,83,85,32000000,89000,LS,Right,0
2,William Carvalho,William Silva de Carvalho,1992-04-07,Real Betis,83,85,27500000,35000,CDM,Right,0
3,W. Ben Yedder,Wissam Ben Yedder,1990-08-12,AS Monaco,83,83,27000000,67000,RS,Right,0
4,Willian José,Willian José da Silva,1991-11-23,Real Sociedad,82,83,26000000,44000,ST,Right,0
5,Willian,Willian Borges da Silva,1988-08-09,Chelsea,82,82,21000000,140000,SUB,Right,0
6,W. Orban,Willi Orban,1992-11-03,RB Leipzig,81,83,19000000,57000,LCB,Right,0
7,W. Weghorst,Wout Weghorst,1992-08-07,VfL Wolfsburg,81,82,21000000,62000,ST,Right,0

In [62]:
# 9. ¿Y si en lugar de 80, buscamos que la puntuación sea mayor de 90?
query = '''
SELECT *
FROM fifa20
WHERE long_name like "W%" and overall > 90
'''

sql_query(query)

Empty DataFrame
Columns: [short_name, long_name, dob, club, overall, potential, value_eur, wage_eur, team_position, preferred_foot, influencer]
Index: []

Correcto. Ninguno lo cumple

In [68]:
# 10. Saca una tabla con los jugadores del Real Madrid, que NO sean diestros y tengan un potencial superior a 85
query = '''
SELECT *
FROM fifa20
WHERE club = "Real Madrid" and "preferred_foot" <> "Right" and potential > 85
'''

sql_query(query)

,short_name,long_name,dob,club,overall,potential,value_eur,wage_eur,team_position,preferred_foot,influencer
0,T. Courtois,Thibaut Courtois,1992-05-11,Real Madrid,88,89,48000000,235000,GK,Left,1
1,Marco Asensio,Marco Asensio Willemsen,1996-01-21,Real Madrid,83,87,34000000,180000,SUB,Left,0
2,F. Mendy,Ferland Mendy,1995-06-08,Real Madrid,80,86,18000000,115000,SUB,Left,0
3,Brahim,Brahim Díaz,1999-08-03,Real Madrid,73,86,7500000,58000,RES,Left,0
4,T. Kubo,久保 建英,2001-06-04,Real Madrid,70,87,3700000,21000,RES,Left,0

In [71]:
# 11. ¿Cuál es el jugador con la puntuación ('overall') más alta?
query = '''
SELECT short_name, MAX(overall) as "Puntuación más alta"
FROM fifa20
'''

sql_query(query)

  short_name  Puntuación más alta
0   L. Messi                   94

In [74]:
# 12. ¿Cuál es la media del valor (value_eur) de todos los jugadores, en millones de euros, sabiendo que las unidades del valor de la tabla son euros?
query = '''
SELECT AVG(value_eur)/1000000 as "Media valor (M€)"
FROM fifa20
'''

sql_query(query)

   Media valor (M€)
0          2.484038

In [76]:
# 13. ¿Cuál es la media del salario por equipo? Ordena el resultado de mayor a menor salario
query = '''
SELECT club, AVG(wage_eur) as "Media Salario (€)"
FROM fifa20
GROUP BY club
order by "Media Salario (€)" desc
'''

sql_query(query)

                  club  Media Salario (€)
0          Real Madrid      162242.424242
1         FC Barcelona      150000.000000
2      Manchester City      120727.272727
3             Juventus      113636.363636
4    FC Bayern München      109391.304348
..                 ...                ...
693           Cameroon           0.000000
694           Bulgaria           0.000000
695            Bolivia           0.000000
696            Austria           0.000000
697          Australia           0.000000

[698 rows x 2 columns]

In [80]:
# 14. Calcula la máxima puntuación ('overall') por club. ORdena el resultado de menor a mayor puntuación
query = '''
SELECT "club", MAX(overall) as "Max Puntuación"
FROM fifa20
GROUP BY "club"
ORDER BY "Max Puntuación" 
'''

sql_query(query)

                      club  Max Puntuación
0      SSV Jahn Regensburg              72
1    1. FC Heidenheim 1846              75
2     1. FC Kaiserslautern              69
3               1. FC Köln              81
4          1. FC Magdeburg              69
..                     ...             ...
693         Zagłębie Lubin              70
694        Çaykur Rizespor              74
695              Örebro SK              69
696          Östersunds FK              67
697          Śląsk Wrocław              57

[698 rows x 2 columns]